NEXT_PUBLIC_STR_DB_NAME=sample_mflix
JWT_SECRET="KK"
NEXT_PUBLIC_MONGO_URI=mongodb+srv://kavinkumarsksi:VUGDd09lm3LxB3vA@boilerplate.ox9eplf.mongodb.net/?retryWrites=true&w=majority&appName=boilerplate